#article content
Main.articleContentStart=<!-- BEGIN .entry -->
Main.articleContentEnd=<!-- END .entry -->

#Main.articleTitleRegex=<span class="link_title"><a href="(.*)article/details/[0-9]+">(.*)</a></span>
Main.articleTitleStartIndex=<a title="
Main.articleTitleEndIndex=" href="http://blog.jobbole.com
Main.articleTitleStartIndexOffset=<a title="

#article url
#Greediness match is not good
Main.articleUrlRegex=<a title="(.+?)" href="http://blog.jobbole.com/(.+?)" target="_blank"><img(.+?)/></a>
Main.articleUrlStartIndex=http://blog.jobbole.com
Main.articleUrlEndIndex=target="_blank"

#Main.blogsPageUrl=http://blog.csdn.net/?&page=
Main.blogsPageUrl=http://blog.jobbole.com/all-posts/page/

#xmlrpc
Main.xmlrpcApi=http://localhost/ols/xmlrpc.php
Main.xmlRpcPassword=123456
Main.xmlrpcUserName=universsky
cat.prefix=boler

#global seo key words
